<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image-icon" href="images/title-icon.svg" />
  <title>To Be Hero</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://kit.fontawesome.com/5638fbe671.js"></script>
</head>

<body>
  <!-- start header -->
  <header>
    <div class="container">
      <nav>
        <div class="logo">
          <a href="">
            <h1>TO BE</h1><span>HERO</span>
          </a>
        </div>
        <div class="navbar-ham">
          <button class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
          </button>
          <ul class="navbar nav-guardian" id="navbar">
            <li><a href="">home</a></li>
            <li><a href="">Explore</a></li>
            <li><a href="">Settings</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header -->
  <!-- start section guardian-checkout -->
  <section class="hr-section-26">
    <div class="container">
      <div class="checkout-card">
        <div class="credit-card-info">
          <h4 class="course">
            <span> Course:</span>
            Lorem ipsum dolor sit amet, consetetur
          </h4>
          <form action="">
            <div class="select-child">
              <div class="option-child">
                <input type="radio" id="child-1" name="radio-group" checked>
                <label for="child-1"><img src="images/someone.svg" alt=""> youssef</label>
              </div>
              <div class="option-child">
                <input type="radio" id="child-2" name="radio-group" checked>
                <label for="child-2"><img src="images/someone.svg" alt=""> youssef</label>
              </div>
              <div class="add-new">
                <img src="images/add-new.svg" alt="">
                <span>addnew</span>
              </div>
            </div>
            <h6>Credit Card Info</h6>
            <div class="name-card">
              <div class="input-field w-input-1">
                <label for="name">Name on card</label><br />
                  <input type="text" id="name" name="name" placeholder="" required
                    value="" />
              </div>
              <div class="input-field w-input-2">
                <label for="name-cvv">CVV Number</label><br />
                  <input type="text" id="name-cvv" name="name" placeholder="" required
                    value="" />
              </div>
            </div>
            <div class="number-card">
              <div class="input-field w-input-1">
                <label for="name">Card number</label><br />
                  <input type="text" id="name" name="name" placeholder="" required
                    value="" />
              </div>
              <div class="exp-month">
                <label for="ex-month">EXP. Month</label>
                <select name="exp-month" id="ex-month">
                  <option selected disabled></option>
                  <option value="1">Programming</option>
                  <option value="2">Programming</option>
                  <option value="3">Programming</option>
                </select>
              </div>
              <div class="exp-year">
                <label for="ex-month">EXP. Year</label>
                <select name="exp-month" id="ex-month">
                  <option selected disabled></option>
                  <option value="1">Programming</option>
                  <option value="2">Programming</option>
                  <option value="3">Programming</option>
                </select>
              </div>
            </div>
            <div class="input-field">
              <input class="styled-checkbox" id="save-card" type="checkbox" value="">
              <label for="save-card">save card data for future transactions</label>
            </div>
          </form>
        </div>
        <div class="checkout">
          <div class="price">
            10.00$
          </div>
          <div class="total-price">
            tolal
            <span>10.0$</span>
          </div>
          <div class="btn-checkout">
            <button class="btn btn-purple-400">
              Checkout
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end section guardian-checkout -->
  <!-- footer -->
  <footer>
    <div class="container">
      <div class="footer-info">
        <h5>ToBeHERO Inc. © Copyright 2021. All Rights Reserved.</h5>
        <ul class="icon-foooter">
          <li> <a href=""><i class="fab fa-twitter"></i></a> </li>
          <li><a href=""><i class="fab fa-github"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- footer -->
  <script src="js/main.js"></script>
</body>

</html>